结构体和类

内置类型
自定义类型
声明结构体内存不占内存空间，创建变量后才像内存申请空间
结构体变量可以使局部可以是全局·

结构体是个整体，可以直接赋值

访问成员： 结构体变量.成员名

结构体的嵌套

结构体的成员函数
初始化函数
打印结构体信息函数
*默认成员函数
构造函数
1.函数名与结构体名相同
2.无返回值
3.在结构变量创造的时候，编译器自动调用

析构函数
是用来完成结构体变量中资源的清理工作，在结构体变量销毁时自动调
2.无参数，无返回值，析构函数不能重载，只有一个，
函数名与结构体名相同，在前边加~
----------------------------------------------------------------------
编译器主动去调用的·
--------------------------------------------------------------
结构体变量运算符重载

cout打印int，long型时可以打印，因为系统已经给他们这种内置类型匹配好了，但是打印结构体这种自定义类型不行，这时候就要运算符重载
ostream& operator<<(ostream& os,struct stu&s)
{
	os << s.name << emdl;
}

*****************************************************************
结构体排序
sort#include<algorithm>
版本1：默认排序，拍成升序
第一个参数：指向第一个元素的指针或迭代器·
第二个参数：只想最后一个元素的下一位的指针或迭代器

版本二：自定义
第一个参数：开始位置，同上
第二个参数：结束位置：同上
第三个参数：比较函数，或函数对象，可以是函数，可以是仿函数
用来指定排序规则
接受两个参数，返回布尔值，如果第一个参数排在第二个参数之前返回true
方法二，重载函数调用运算符，括号，返回布尔值，第三个参数是这个函数的变量
bool operator()(int x,int y)
return x>y
------------------------------------------------------------------------

给结构体排序
比较函数的参数是结构体变量

------------------------------------------------------------------------

类

关键字是class，
public是类成员权限访问限定符
话有什么限定符呢·？
public，private，protected（暂不使用）
如果成员函数是公开，前边的成员变量是私有，那么这个函数（比如初始化函数）可以去访问他们，就相当于都是自己人，但是再main函数那里访问私有的成员变量就不行

类也有默认成员函数：构造函数，析构函数

创建类对象·
 和结构体一样
访问 和结构体一样

************************************************************
结构体和类的区别
定义的类一个默认公开一个默认私有
如果用class，就一定要加public

****************************************************************
如果不用flag，那如果minutes没有大于60，呢么根本不会进入if括号里，也轮不到你想得flag++

t1去调operator，参数是t2

进位可以用一个flag

















